{
  "name": "authentication-boilerplate",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/caduong97/authentication-boilerplate.git",
  "author": "Ca Duong",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-flash": "^0.0.35",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.5.32",
    "@types/passport": "^1.0.2",
    "@types/passport-local": "^1.0.33",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "redux": "^4.0.4"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node --files src/index.ts"
  }
}
